{{ 
    include "views/partials/project.vto"
    {
        url: 'https://northlayer.is/',
        name: 'Northlayer ehf',
        domain: 'northlayer.is',
        screenshot: 'northlayer_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://staging.bokar.is/',
        name: 'Bókar (Spaugur ehf.)',
        domain: 'bokar.is',
        screenshot: 'bokar_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://new.spaugur.com/',
        name: 'Spaugur ehf.',
        domain: 'new.spaugur.com',
        screenshot: 'spaugur_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://lilypad.gg/',
        name: 'Lilypad Technologies Ltd',
        domain: 'lilypad.gg',
        screenshot: 'lilypad_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://nolag.host/',
        name: 'Nolag.host',
        domain: 'nolag.host',
        screenshot: 'nolag_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://web.archive.org/web/20220706223105/https://kubbur.com/',
        name: 'KUBBUR Limited',
        domain: 'kubbur.com',
        screenshot: 'kubbur_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://cloudie.sh/',
        name: 'Cloudie Networks LLC',
        domain: 'cloudie.sh',
        screenshot: 'cloudie_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://hybridhosting.co/',
        name: 'Hybrid Hosting LLC',
        domain: 'hybridhosting.co',
        screenshot: 'hybrid_scaled.png'
    }
}}

{{ 
    include "views/partials/project.vto"
    {
        url: 'https://accurishosting.ca/',
        name: 'Accuris Technologies Ltd',
        domain: 'accurishosting.ca',
        screenshot: 'accuris_scaled.png'
    }
}}