{{ layout "views/layout/wrapper.vto" { turnstile: true } }}
                
<div class="w-full pt-24">
    <div class="max-w-screen-2xl mx-auto px-8">
        <div class="animate__animated animate__fadeInUp">
            <h1 class="text-4xl font-bold text-white">
                Contact me
            </h1>
        </div>
        <div class="max-w-screen-sm pt-5">
            <div class="animate__animated animate__fadeIn delay-450 flex flex-col gap-4">
                <p class="text-gray-200 text-lg">
                    If you want to get in touch (and I'd love if you did!) then you can either send me a message / email at the following handles / addresses:
                </p>
                <ul class="list-disc ml-6 text-gray-200 text-lg">
                    <li>
                        <a class="underline" target="_blank" href="https://twitter.com/kjartanhr">@kjartanhr</a> on twitter
                    </li>
                    <li>
                        <a class="underline" target="_blank" href="https://instagram.com/kjartanhr">@kjartanhr</a> on Instagram
                    </li>
                    <li>
                        <a class="underline" target="_blank" href="mailto:kjartan@kjartan.io">kjartan@kjartan.io</a> for emails
                    </li>
                </ul>
                <p class="text-gray-200 text-lg">
                    You can download a copy of my PGP key <a href="/pgpkey.asc" class="underline" download>here</a> to verify the signed emails I send and/or to communicate with end-to-end encryption.
                </p>
                <p class="text-gray-200 text-lg">
                    Or if you'd prefer to just submit a normal contact form I've put one here for your convenience:
                </p>
                <div class="pt-2">
                    {{ include "views/partials/contact-form.vto" }}
                </div>
            </div>
        </div>
    </div>
</div>

{{ /layout }}