{{ layout "views/layout/wrapper.vto" }}
                
<div class="w-full pt-24">
    <div class="max-w-screen-2xl mx-auto px-8">
        <div class="animate__animated animate__fadeInUp">
            <h1 class="text-4xl font-bold text-white">Imprint/Impressum</h1>
        </div>
        <div class="max-w-screen-sm pt-5">
            <div class="animate__animated animate__fadeIn delay-450 flex flex-col gap-4">
                <p class="text-gray-200 text-lg">
                    This website is operated by me, Kjartan Hrafnkelsson, and here you may find an imprint/impressum for the website. Imprints/impressums are intended to make it easy for visitors to identify the operator of any given website and contact them for matters other than sales, etc.
                </p>
                <p class="text-gray-300 text-base font-mono">
                    Kjartan Hrafnkelsson<br/>Póstbox<br/>Laugalæk 2<br/>105 Reykjavík<br/>Íslandi
                </p>
                <p class="text-gray-200 text-lg">
                    Otherwise you may write an e-mail to <a href="mailto:alvarlegt@kjartann.is" class="text-white underline">alvarlegt@kjartann.is</a> and/or call by phone no. <a href="tel:+354 784 0020" class="text-white underline">+354 784 0020</a>. Please note your phone company may charge you for international calls and your call may not always be answered.
                </p>
            </div>
        </div>
    </div>
</div>

{{ /layout }}