{{ layout "views/layout/wrapper.vto" }}
                
<div class="flex flex-grow items-center">
    <div class="w-full">
        <div class="max-w-screen-2xl mx-auto px-8">
            <div class="flex flex-col gap-4 md:gap-8">
                <div class="flex flex-col gap-5 animate__animated animate__fadeInUp">
                    <h1 class="text-4xl sm:text-5xl font-bold text-white">Hello, I'm Kjartan</h1>
                    <h2 class="text-lg sm:text-2xl font-normal text-gray-200">An experienced & passionate front-end developer.</h2>
                </div>
                <div class="flex flex-col 2xs:flex-row gap-2 sm:gap-4 md:gap-6">
                    <a href="/en/work" class="animate__animated animate__fadeInUp delay-250"><span class="text-base sm:text-lg shadow bg-red-600 py-3 px-6 sm:px-8 text-white transition duration-50 ease transform hover:-translate-y-0.5 hover:opacity-80 block font-medium cursor-pointer">My work</span></a>
                    <a href="/en/about" class="animate__animated animate__fadeInUp delay-450"><span class="text-base sm:text-lg shadow bg-white py-3 px-6 sm:px-8 text-black transition duration-50 ease transform hover:-translate-y-0.5 hover:opacity-80 block font-medium cursor-pointer">About me</span></a>
                </div>
            </div>
        </div>
    </div>
</div>

{{ /layout }}