{{ layout "views/layout/wrapper.vto" }}

<div class="w-full pt-24">
    <div class="max-w-screen-2xl mx-auto px-8">
        <div class="animate__animated animate__fadeInUp">
            <h1 class="text-4xl font-bold text-white">
                {{ it.not_found_title ?? '404 Not found' }}
            </h1>
        </div>
        <div class="max-w-screen-sm pt-5 pb-16">
            <div class="animate__animated animate__fadeIn delay-450 flex flex-col gap-4">
                <p class="text-gray-200 text-lg">
                    {{ it.not_found_description ?? 'The requested resource or page could not be found.' }}
                </p>
            </div>
        </div>
    </div>
</div>

{{ /layout }}