{{ layout "views/layout/wrapper.vto" }}

<div class="w-full pt-24">
    <div class="max-w-screen-2xl mx-auto px-8">
        <div class="animate__animated animate__fadeInUp">
            <h1 class="text-4xl font-bold text-white">Áletrun</h1>
        </div>
        <div class="max-w-screen-sm pt-5">
            <div class="animate__animated animate__fadeIn delay-450 flex flex-col gap-4">
                <p class="text-gray-200 text-lg">
                    Vefsíða þessi er rekin af mér, Kjartani Hrafnkelssyni, en hér má finna svokallaða "áletrun" einnig þekkt sem "impressum" á þýsku. Ætlast er til að áletrun gefi gestum (notendum) síðunnar kost á að hafa samband skrifleiðis fyrir alvarlegri mál, eða fyrir mál sem má ekki mistaka sem verðbeiðni og þess háttar.
                </p>
                <p class="text-gray-300 text-base font-mono">
                    Kjartan Hrafnkelsson<br/>Póstbox<br/>Laugalæk 2<br/>105 Reykjavík<br/>Íslandi
                </p>
                <p class="text-gray-200 text-lg">
                    Annars má samband hafa í tölvupósti <a href="mailto:alvarlegt@kjartann.is" class="text-white underline">alvarlegt@kjartann.is</a> og/eða símleiðis í nr. <a href="tel:+354 784 0020" class="text-white underline">784 0020</a>.
                </p>
            </div>
        </div>
    </div>
</div>

{{ /layout }}