{{ layout "views/layout/wrapper.vto" }}

<div class="w-full pt-24">
    <div class="max-w-screen-2xl mx-auto px-8">
        <div class="animate__animated animate__fadeInUp">
            <h1 class="text-4xl font-bold text-white">
                Hafa samband
            </h1>
        </div>
        <div class="max-w-screen-sm pt-5">
            <div class="animate__animated animate__fadeIn delay-450 flex flex-col gap-4">
                <p class="text-gray-200 text-lg">
                    Ef þú vilt hafa samband við mig (og mér fyndist æðislegt ef þú gerðir það!) þá getur þú notað annað hvort einhverja af eftirfarandi sambandsleiðum:
                </p>
                <ul class="list-disc ml-6 text-gray-200 text-lg">
                    <li>
                        <a class="underline" target="_blank" href="https://twitter.com/kjartanhr">@kjartanhr</a> á twitter
                    </li>
                    <li>
                        <a class="underline" target="_blank" href="https://instagram.com/kjartanhr">@kjartanhr</a> á Instagram
                    </li>
                    <li>
                        <a class="underline" target="_blank" href="mailto:kjartan@kjartan.io">kjartan@kjartan.io</a> fyrir tölvupósta
                    </li>
                </ul>
                <p class="text-gray-200 text-lg">
                    Þú getur sótt afrit af PGP lyklinum mínum <a href="/pgpkey.asc" class="underline" download>hér</a> til að sannprófa undirritaða pósta sem að koma frá mér og/eða til þess að tölvupóstsamræður okkar séu dulkóðaðar.
                </p>
                <p class="text-gray-200 text-lg">
                    Eða ef þér finnst þægilegra að nota form til að senda mér einhvað þá er það aðgengilegt hér:
                </p>
                <div class="pt-2">
                    {{ include "views/partials/contact-form.vto" }}
                </div>
            </div>
        </div>
    </div>
</div>

{{ /layout }}